{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AAA",
  "version": "1.8.2",
  "identifier": "dev.aaa.analyzer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AAA · Agent Analyzer",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Multi-backend AI agent session analyzer",
    "longDescription": "AAA inspects local session logs from Claude Code, opencode, and other AI coding agents. View conversations, drill into tool calls and reasoning, and audit context-window growth."
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://aaa.example.intranet/v1/updates/manifest"
      ],
      "pubkey": "REPLACE_WITH_TAURI_PUBLIC_KEY"
    }
  }
}
